<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorldModel1StoreContainer" CdmEntityContainer="WorldEntities2">
    <EntitySetMapping Name="StateTable">
      <EntityTypeMapping TypeName="WorldModel1.StateTable">
        <MappingFragment StoreEntitySet="StateTable">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StatName" ColumnName="StatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>