<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StateTable">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WorldEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StateTable" EntityType="Self.StateTable" />
  </EntityContainer>
</Schema>