<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2e5d0b253b4d169fe84a4587696b74" Name="Diagram1">
        <EntityTypeShape EntityType="WorldModel.Country" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorldModel.StateTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorldModel.CityTable" Width="1.5" PointX="7.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>